<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="lab_column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lab_column_selection" type="xstring" value="cells_in_bone_cca"/>
<config key="appendDependencies_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="appendDependencies" type="xboolean" value="false"/>
<config key="mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="mode" type="xboolean" value="false"/>
<config key="append_segment_information_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="append_segment_information" type="xboolean" value="true"/>
<config key="filter_left_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="filter_left">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
</config>
<config key="filter_right_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="filter_right">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
</config>
<config key="segment_feature_set_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="segment_feature_set">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Centroid X"/>
<entry key="1" type="xstring" value="Centroid Y"/>
<entry key="2" type="xstring" value="Centroid Z"/>
</config>
<config key="feature_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="feature_selection">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="CENTROID_DISTANCE"/>
</config>
<config key="samplingRate_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="samplingRate" type="xint" value="128"/>
<config key="active_feature_sets_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="active_feature_sets">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Segment geometry"/>
<entry key="1" type="xstring" value="Shape Descriptors"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.features.LabFeatureSetNodeFactory"/>
<entry key="node-name" type="xstring" value="Segment Features"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201502181020"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Segment Features"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
