<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="imagej_dlg_settings_model_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagejdlg"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="SMIJD_ItemKey">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="pepperValue"/>
<entry key="1" type="xstring" value="autoCalcMinMax"/>
<entry key="2" type="xstring" value="saltValue"/>
</config>
<entry key="pepperValue" type="xdouble" value="0.0"/>
<entry key="autoCalcMinMax" type="xboolean" value="false"/>
<entry key="saltValue" type="xdouble" value="255.0"/>
<config key="SMIJD_ItemType">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Double"/>
<entry key="1" type="xstring" value="Boolean"/>
<entry key="2" type="xstring" value="Double"/>
</config>
<config key="IJBasicAdapterPBooleanCol_autoCalcMinMax_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPBooleanCol_autoCalcMinMax" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPBooleanActive_autoCalcMinMax_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPBooleanActive_autoCalcMinMax" type="xboolean" value="false"/>
<config key="IJBasicAdapterPDoubleCol_saltValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPDoubleCol_saltValue" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPDoubleActive_saltValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPDoubleActive_saltValue" type="xboolean" value="false"/>
<config key="IJBasicAdapterPDoubleCol_pepperValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPDoubleCol_pepperValue" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPDoubleActive_pepperValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPDoubleActive_pepperValue" type="xboolean" value="false"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value="_noisy"/>
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="Append"/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Image"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.knip.imagej2.core.node.IJNodeFactory"/>
<entry key="node-name" type="xstring" value="Salt and Pepper"/>
<entry key="node-bundle-name" type="xstring" value="KNIME ImageJ Core Plugin"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.imagej2.core"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="0.9.0.201407091506"/>
<config key="factory_settings">
<entry key="imagej_module_class_key" type="xstring" value="net.imagej.plugins.commands.imglib.SaltAndPepper"/>
<entry key="imagej_version_key" type="xstring" value="0.7.3"/>
</config>
<entry key="name" type="xstring" value="Salt and Pepper"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="cc9636d8-588b-491e-9f40-1c8104c39686"/>
</config>
</config>
