<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="file_list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_list">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="/Users/mader/Dropbox/TeachingRelated/QuantBig/Lectures/common/data/road_image.jpg"/>
</config>
<config key="complete_path_rowkey_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="complete_path_rowkey" type="xboolean" value="false"/>
<config key="metadata_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="metadata_mode" type="xstring" value="No metadata"/>
<config key="read_all_metadata_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_metadata" type="xboolean" value="false"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
<config key="m_pixeltype_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="m_pixeltype" type="xstring" value="&lt; Automatic &gt;"/>
<config key="check_file_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="check_file_format" type="xboolean" value="true"/>
<config key="read_all_series_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_series" type="xboolean" value="true"/>
<config key="series_range_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_doubleRange"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<config key="series_range_selection">
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="32767.0"/>
</config>
<config key="group_files_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="group_files" type="xboolean" value="true"/>
<config key="plane_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="plane_selection">
<entry key="num_selected_dims" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="image"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="147"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.knip.io.nodes.imgreader2.readfromdialog.ImgReader2NodeFactory"/>
<entry key="node-name" type="xstring" value="Image Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image IO"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.io"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.4.1.201602151907"/>
<entry key="node-feature-name" type="xstring" value="KNIME Image Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.knip.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University of Konstanz / KNIME"/>
<entry key="node-feature-version" type="xstring" value="1.4.1.201602151907"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="9d81fde6-13f6-4275-9d6e-117a24979b59"/>
</config>
</config>
