<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="New Table"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value=""/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Image"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="cfg_subset_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="cfg_subset_selection">
<entry key="num_selected_dims" type="xint" value="2"/>
<entry key="selected_dimlabel_0" type="xstring" value="Y"/>
<config key="selection_Y">
<entry key="array-size" type="xint" value="101"/>
<entry key="0" type="xint" value="400"/>
<entry key="1" type="xint" value="401"/>
<entry key="2" type="xint" value="402"/>
<entry key="3" type="xint" value="403"/>
<entry key="4" type="xint" value="404"/>
<entry key="5" type="xint" value="405"/>
<entry key="6" type="xint" value="406"/>
<entry key="7" type="xint" value="407"/>
<entry key="8" type="xint" value="408"/>
<entry key="9" type="xint" value="409"/>
<entry key="10" type="xint" value="410"/>
<entry key="11" type="xint" value="411"/>
<entry key="12" type="xint" value="412"/>
<entry key="13" type="xint" value="413"/>
<entry key="14" type="xint" value="414"/>
<entry key="15" type="xint" value="415"/>
<entry key="16" type="xint" value="416"/>
<entry key="17" type="xint" value="417"/>
<entry key="18" type="xint" value="418"/>
<entry key="19" type="xint" value="419"/>
<entry key="20" type="xint" value="420"/>
<entry key="21" type="xint" value="421"/>
<entry key="22" type="xint" value="422"/>
<entry key="23" type="xint" value="423"/>
<entry key="24" type="xint" value="424"/>
<entry key="25" type="xint" value="425"/>
<entry key="26" type="xint" value="426"/>
<entry key="27" type="xint" value="427"/>
<entry key="28" type="xint" value="428"/>
<entry key="29" type="xint" value="429"/>
<entry key="30" type="xint" value="430"/>
<entry key="31" type="xint" value="431"/>
<entry key="32" type="xint" value="432"/>
<entry key="33" type="xint" value="433"/>
<entry key="34" type="xint" value="434"/>
<entry key="35" type="xint" value="435"/>
<entry key="36" type="xint" value="436"/>
<entry key="37" type="xint" value="437"/>
<entry key="38" type="xint" value="438"/>
<entry key="39" type="xint" value="439"/>
<entry key="40" type="xint" value="440"/>
<entry key="41" type="xint" value="441"/>
<entry key="42" type="xint" value="442"/>
<entry key="43" type="xint" value="443"/>
<entry key="44" type="xint" value="444"/>
<entry key="45" type="xint" value="445"/>
<entry key="46" type="xint" value="446"/>
<entry key="47" type="xint" value="447"/>
<entry key="48" type="xint" value="448"/>
<entry key="49" type="xint" value="449"/>
<entry key="50" type="xint" value="450"/>
<entry key="51" type="xint" value="451"/>
<entry key="52" type="xint" value="452"/>
<entry key="53" type="xint" value="453"/>
<entry key="54" type="xint" value="454"/>
<entry key="55" type="xint" value="455"/>
<entry key="56" type="xint" value="456"/>
<entry key="57" type="xint" value="457"/>
<entry key="58" type="xint" value="458"/>
<entry key="59" type="xint" value="459"/>
<entry key="60" type="xint" value="460"/>
<entry key="61" type="xint" value="461"/>
<entry key="62" type="xint" value="462"/>
<entry key="63" type="xint" value="463"/>
<entry key="64" type="xint" value="464"/>
<entry key="65" type="xint" value="465"/>
<entry key="66" type="xint" value="466"/>
<entry key="67" type="xint" value="467"/>
<entry key="68" type="xint" value="468"/>
<entry key="69" type="xint" value="469"/>
<entry key="70" type="xint" value="470"/>
<entry key="71" type="xint" value="471"/>
<entry key="72" type="xint" value="472"/>
<entry key="73" type="xint" value="473"/>
<entry key="74" type="xint" value="474"/>
<entry key="75" type="xint" value="475"/>
<entry key="76" type="xint" value="476"/>
<entry key="77" type="xint" value="477"/>
<entry key="78" type="xint" value="478"/>
<entry key="79" type="xint" value="479"/>
<entry key="80" type="xint" value="480"/>
<entry key="81" type="xint" value="481"/>
<entry key="82" type="xint" value="482"/>
<entry key="83" type="xint" value="483"/>
<entry key="84" type="xint" value="484"/>
<entry key="85" type="xint" value="485"/>
<entry key="86" type="xint" value="486"/>
<entry key="87" type="xint" value="487"/>
<entry key="88" type="xint" value="488"/>
<entry key="89" type="xint" value="489"/>
<entry key="90" type="xint" value="490"/>
<entry key="91" type="xint" value="491"/>
<entry key="92" type="xint" value="492"/>
<entry key="93" type="xint" value="493"/>
<entry key="94" type="xint" value="494"/>
<entry key="95" type="xint" value="495"/>
<entry key="96" type="xint" value="496"/>
<entry key="97" type="xint" value="497"/>
<entry key="98" type="xint" value="498"/>
<entry key="99" type="xint" value="499"/>
<entry key="100" type="xint" value="500"/>
</config>
<entry key="includemode_Y" type="xboolean" value="true"/>
<entry key="selected_dimlabel_1" type="xstring" value="X"/>
<config key="selection_X">
<entry key="array-size" type="xint" value="101"/>
<entry key="0" type="xint" value="500"/>
<entry key="1" type="xint" value="501"/>
<entry key="2" type="xint" value="502"/>
<entry key="3" type="xint" value="503"/>
<entry key="4" type="xint" value="504"/>
<entry key="5" type="xint" value="505"/>
<entry key="6" type="xint" value="506"/>
<entry key="7" type="xint" value="507"/>
<entry key="8" type="xint" value="508"/>
<entry key="9" type="xint" value="509"/>
<entry key="10" type="xint" value="510"/>
<entry key="11" type="xint" value="511"/>
<entry key="12" type="xint" value="512"/>
<entry key="13" type="xint" value="513"/>
<entry key="14" type="xint" value="514"/>
<entry key="15" type="xint" value="515"/>
<entry key="16" type="xint" value="516"/>
<entry key="17" type="xint" value="517"/>
<entry key="18" type="xint" value="518"/>
<entry key="19" type="xint" value="519"/>
<entry key="20" type="xint" value="520"/>
<entry key="21" type="xint" value="521"/>
<entry key="22" type="xint" value="522"/>
<entry key="23" type="xint" value="523"/>
<entry key="24" type="xint" value="524"/>
<entry key="25" type="xint" value="525"/>
<entry key="26" type="xint" value="526"/>
<entry key="27" type="xint" value="527"/>
<entry key="28" type="xint" value="528"/>
<entry key="29" type="xint" value="529"/>
<entry key="30" type="xint" value="530"/>
<entry key="31" type="xint" value="531"/>
<entry key="32" type="xint" value="532"/>
<entry key="33" type="xint" value="533"/>
<entry key="34" type="xint" value="534"/>
<entry key="35" type="xint" value="535"/>
<entry key="36" type="xint" value="536"/>
<entry key="37" type="xint" value="537"/>
<entry key="38" type="xint" value="538"/>
<entry key="39" type="xint" value="539"/>
<entry key="40" type="xint" value="540"/>
<entry key="41" type="xint" value="541"/>
<entry key="42" type="xint" value="542"/>
<entry key="43" type="xint" value="543"/>
<entry key="44" type="xint" value="544"/>
<entry key="45" type="xint" value="545"/>
<entry key="46" type="xint" value="546"/>
<entry key="47" type="xint" value="547"/>
<entry key="48" type="xint" value="548"/>
<entry key="49" type="xint" value="549"/>
<entry key="50" type="xint" value="550"/>
<entry key="51" type="xint" value="551"/>
<entry key="52" type="xint" value="552"/>
<entry key="53" type="xint" value="553"/>
<entry key="54" type="xint" value="554"/>
<entry key="55" type="xint" value="555"/>
<entry key="56" type="xint" value="556"/>
<entry key="57" type="xint" value="557"/>
<entry key="58" type="xint" value="558"/>
<entry key="59" type="xint" value="559"/>
<entry key="60" type="xint" value="560"/>
<entry key="61" type="xint" value="561"/>
<entry key="62" type="xint" value="562"/>
<entry key="63" type="xint" value="563"/>
<entry key="64" type="xint" value="564"/>
<entry key="65" type="xint" value="565"/>
<entry key="66" type="xint" value="566"/>
<entry key="67" type="xint" value="567"/>
<entry key="68" type="xint" value="568"/>
<entry key="69" type="xint" value="569"/>
<entry key="70" type="xint" value="570"/>
<entry key="71" type="xint" value="571"/>
<entry key="72" type="xint" value="572"/>
<entry key="73" type="xint" value="573"/>
<entry key="74" type="xint" value="574"/>
<entry key="75" type="xint" value="575"/>
<entry key="76" type="xint" value="576"/>
<entry key="77" type="xint" value="577"/>
<entry key="78" type="xint" value="578"/>
<entry key="79" type="xint" value="579"/>
<entry key="80" type="xint" value="580"/>
<entry key="81" type="xint" value="581"/>
<entry key="82" type="xint" value="582"/>
<entry key="83" type="xint" value="583"/>
<entry key="84" type="xint" value="584"/>
<entry key="85" type="xint" value="585"/>
<entry key="86" type="xint" value="586"/>
<entry key="87" type="xint" value="587"/>
<entry key="88" type="xint" value="588"/>
<entry key="89" type="xint" value="589"/>
<entry key="90" type="xint" value="590"/>
<entry key="91" type="xint" value="591"/>
<entry key="92" type="xint" value="592"/>
<entry key="93" type="xint" value="593"/>
<entry key="94" type="xint" value="594"/>
<entry key="95" type="xint" value="595"/>
<entry key="96" type="xint" value="596"/>
<entry key="97" type="xint" value="597"/>
<entry key="98" type="xint" value="598"/>
<entry key="99" type="xint" value="599"/>
<entry key="100" type="xint" value="600"/>
</config>
<entry key="includemode_X" type="xboolean" value="true"/>
</config>
<config key="cfg_adjust_dimensionality_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_adjust_dimensionality" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.proc.ImgCropperNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Cropper"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.201502181020"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Cropper"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
